# AndroidIM

./: README  README.md  README.txt
AndroidClient/: contributors.txt
ImAndroidClient/: .gitignore  build.gradle  gradle.properties
ImAndroidClient/app/: build.gradle  proguard-rules.pro
ImAndroidClient/app/src/androidTest/java/com/frankfancode/im/client/: ExampleTest.java  ImAPPlicationTest.java
ImAndroidClient/app/src/androidTest/java/com/frankfann/im/client/: APPTest.java  ApplicationTest.java
ImAndroidClient/app/src/main/: AndroidManifest.xml
ImAndroidClient/app/src/main/java/cn/dreamtobe/kpswitch/util/: KeyboardUtil.java
ImAndroidClient/app/src/main/java/cn/dreamtobe/kpswitch/widget/: PanelLayout.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/: ImAPPlication.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/activity/: BaseActivity.java  ChatActivity.java  ChatAddFriendActivity.java  ChatHomeActivity.java  ChatHomeActivityFragment.java  ContactsListActivity.java  ImagePickerActivity.java  JChattingActivity.java  LoginAActivity.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java  SignupActivity.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/adapter/: BaseListAdapter.java  ChatAdapter.java  ChatBottomGridViewAdapter.java  CommonAdapter.java  GridViewPagerAdapter.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/api/: ActionConstant.java  ApiConstants.java  NetApi.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/bean/: AppConstants.java  Chat.java  ChatMoreTypeItem.java  Contact.java  Result.java  UserInfo.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/chatmanager/: HybiParser.java  WebSocketClient.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/database/: ChatDbManager.java  DatabaseHelper.java  DatabaseManager.java  UserDbManager.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/fragment/: ChatListFragment.java  ContactListFragment.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/media/: BasePopupWindowForListView.java  ImageFloder.java  ImageLoader.java  ImagePickerAdapter.java  ListImageDirPopupWindow.java  ViewHolder.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/net/: BitmapLruCache.java  FTPUtils.java  HttpAssist.java  OkHttpStack.java  RequestManager.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/service/: ChatService.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/utils/: ChatCommand.java  ChatUtils.java  DialogUtils.java  FLog.java  FileTranUtils.java  ImageUtils.java  JsonUtils.java  MyAnimationUtils.java  PrefsNames.java  StringUtils.java  Utils.java
ImAndroidClient/app/src/main/java/com/frankfancode/im/widget/: BaseLayout.java  BezelImageView.java  ChatBaseLayout.java  CircleImageView.java  DewdropView.java  DraggableFlagView.java  FixedGridView.java  SearchBox.java  WrapContentHeightViewPager.java
ImAndroidClient/app/src/main/java/com/frankfann/im/: APP.java
ImAndroidClient/app/src/main/java/com/frankfann/im/activity/: BaseActivity.java  ChatActivity.java  ContactsListActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java
ImAndroidClient/app/src/main/java/com/frankfann/im/adapter/: BaseListAdapter.java  ChatAdapter.java  ChatBottomGridViewAdapter.java  CommonAdapter.java  GridViewPagerAdapter.java  ImagePickerAdapter.java
ImAndroidClient/app/src/main/java/com/frankfann/im/chatmanager/: HybiParser.java  WebSocketClient.java
ImAndroidClient/app/src/main/java/com/frankfann/im/database/: ChatDbManager.java  DatabaseHelper.java  DatabaseManager.java  UserDbManager.java
ImAndroidClient/app/src/main/java/com/frankfann/im/entity/: AppConstants.java  Chat.java  ChatMoreTypeItem.java  Contact.java  ImageFloder.java  UserInfo.java
ImAndroidClient/app/src/main/java/com/makeramen/roundedimageview/: RoundedImageView.java  RoundedTransformationBuilder.java
ImAndroidClient/app/src/main/java/com/orhanobut/logger/: LoggerPrinter.java
ImAndroidClient/app/src/main/res/drawable/: progressbar_anim.xml  searchtext_selector.xml
ImAndroidClient/app/src/main/res/layout/: activity_chat.xml  activity_chat_add_friend.xml  activity_chat_home.xml  activity_chatting.xml  activity_contacts_list.xml  activity_login.xml  activity_loginc.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  baselayout.xml  bottom_tab.xml  chat_item.xml  chat_item_image.xml  chat_item_left.xml  chat_item_right.xml  chat_item_text.xml  chat_more_type_grid_view_item.xml  contacts_item.xml  dialog_top.xml  fragment_chat_home.xml  friend_item.xml  header.xml  image_picker_grid_item.xml  image_picker_list_dir_item.xml  list_dir.xml  navigation_header.xml  process_dialog.xml  pull_to_refresh.xml  searchtext.xml
ImAndroidClient/app/src/main/res/menu/: menu_chat.xml  menu_chat_home.xml  navigation_menu.xml
ImAndroidClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_values.xml
ImAndroidClient/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
