## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 04 21:40:58 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8118



# Release
# message server
chat_server_release=im.coolake.com
# httpserver for business
buisness_server_release=business.coolake.com
# server for upload and file
file_server_release=file.coolake.com


# Test server
chat_server_test=192.168.1.109:8610
buisness_server_test=192.168.1.109:8620
file_server_test=192.168.1.109:8630

# test
istest=true